<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.komo.pertaminadmd.activity.Login"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="6"
            android:src="@drawable/logo_pertamina_white"
            />
        <TextView
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textColor="@color/colorWhite"
            android:textSize="13dp"
            android:text="Distribution Manager Driver"/>

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:ems="10"
            android:hint="Username"
            android:textColor="@color/colorWhite"
            android:inputType="text"
            android:textColorHint="@color/colorWhite"
            android:backgroundTint="@color/colorWhite"
            android:labelFor="@+id/editText1">
            <requestFocus/>
        </EditText>
        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/editText2"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:ems="10"
            android:textColorHint="@color/colorWhite"
            android:backgroundTint="@color/colorWhite"
            android:hint="Password"
            android:inputType="textPassword"
            android:labelFor="@+id/editText1">
            <requestFocus/>
        </EditText>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="Login"/>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>
