<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="30dp"
        android:alpha="0.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_gravity="center"
            android:layout_height="2dp"
            android:background="@color/colorSecondaryDarkGrey"
            android:paddingTop="5dp">
        </LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_gravity="center"
            android:layout_height="2dp"
            android:background="@color/colorSecondaryDarkGrey"
            android:layout_marginTop="3dp">
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Halo,"
                android:textSize="23dp"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:textStyle="bold"
                android:text="Putra"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hari ini Anda memiliki"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:text="5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:text="titik pengantaran"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <Button
                android:layout_width="100dp"
                android:text="Mulai"
                android:textColor="@color/colorWhite"
                android:background="@color/colorAccentGreen"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:layout_height="30dp" />
        </LinearLayout>

    </LinearLayout>




</android.support.constraint.ConstraintLayout>